
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kalkulator Matriks</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      text-align: center;
    }
    table input {
      width: 50px;
      text-align: center;
    }
    .matrix-container {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
    }
    .result {
      text-align: center;
      margin-top: 20px;
    }
    button {
      margin: 5px;
    }
  </style>
</head>
<body>
  <h1>Kalkulator Matriks</h1>
  <div class="matrix-container">
    <div>
      <h3>Matriks A</h3>
      <table id="matrixA"></table>
    </div>
    <div>
      <h3>Matriks B</h3>
      <table id="matrixB"></table>
    </div>
  </div>
  <div style="text-align: center">
    <button onclick="calculate('add')">A + B</button>
    <button onclick="calculate('subtract')">A - B</button>
    <button onclick="calculate('multiply')">A x B</button>
  </div>
  <div class="result" id="result"></div>

  <script>
    const size = 2;

    function createMatrixInputs(id) {
      const table = document.getElementById(id);
      for (let i = 0; i < size; i++) {
        const row = table.insertRow();
        for (let j = 0; j < size; j++) {
          const cell = row.insertCell();
          const input = document.createElement("input");
          input.type = "number";
          input.value = 0;
          input.id = `${id}_${i}_${j}`;
          cell.appendChild(input);
        }
      }
    }

    function getMatrix(id) {
      const matrix = [];
      for (let i = 0; i < size; i++) {
        const row = [];
        for (let j = 0; j < size; j++) {
          const value = parseFloat(document.getElementById(`${id}_${i}_${j}`).value);
          row.push(value);
        }
        matrix.push(row);
      }
      return matrix;
    }

    function calculate(operation) {
      const A = getMatrix("matrixA");
      const B = getMatrix("matrixB");
      let result = [];

      if (operation === "add" || operation === "subtract") {
        for (let i = 0; i < size; i++) {
          let row = [];
          for (let j = 0; j < size; j++) {
            row.push(
              operation === "add" ? A[i][j] + B[i][j] : A[i][j] - B[i][j]
            );
          }
          result.push(row);
        }
      } else if (operation === "multiply") {
        for (let i = 0; i < size; i++) {
          let row = [];
          for (let j = 0; j < size; j++) {
            let sum = 0;
            for (let k = 0; k < size; k++) {
              sum += A[i][k] * B[k][j];
            }
            row.push(sum);
          }
          result.push(row);
        }
      }

      displayResult(result);
    }

    function displayResult(matrix) {
      const resultDiv = document.getElementById("result");
      let html = "<h3>Hasil:</h3><table style='margin: auto;'>";
      matrix.forEach((row) => {
        html += "<tr>";
        row.forEach((value) => {
          html += `<td style='padding:10px;border:1px solid #ccc;'>${value}</td>`;
        });
        html += "</tr>";
      });
      html += "</table>";
      resultDiv.innerHTML = html;
    }

    createMatrixInputs("matrixA");
    createMatrixInputs("matrixB");
  </script>
</body>
</html>
